<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QuickMeet Room</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tailwind.css"> 
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="https://kit.fontawesome.com/6510466b6c.js" crossorigin="anonymous"></script>
    <script>
        const params = new URLSearchParams(location.search);
        if (!params.get("room")) location.href = "/";
    </script>
</head>

<body>
    <div class="overlay " id="overlay">
        <div class=" box">
            <div class="head-name">Enter a Name</div>
            <input type="text" class="name-field" placeholder="Type here.." id="name-field"></input><br>
            <button class="continue-name " id="continue-name">Continue</button>
        </div>
    </div>
    <div class="container-room">


        <div class="left-cont">
            <div style="position: relative; margin: -15px -15px 0 0; height: 30px; width: 100%; " class="bars">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>


            <div class="video-cont-single" id="vcont">
                <div class="video-box">
                    <video class="video-frame" id="vd1" autoplay playsinline>
                    </video>
                    <div class="nametag" id="myname">yourname</div>
                    <div class="mute-icon" id="mymuteicon"><i class="fas fa-microphone-slash"></i></div>
                    <div class="video-off" id="myvideooff">Video Off</div>
                </div>
            </div>

            <div class="whiteboard-cont" id="whiteboard-cont">
                <canvas id="whiteboard" height="100" width="100"></canvas>
                <div class="colors-cont">
                    <div class="black" onclick="setColor('black')"></div>
                    <div class="red" onclick="setColor('#e74c3c')"></div>
                    <div class="yellow" onclick="setColor('#f1c40f')"></div>
                    <div class="green" onclick="setColor('#badc58')"></div>
                    <div class="blue" onclick="setColor('#3498db')"></div>
                    <div class="orange" onclick="setColor('#e67e22')"></div>
                    <div class="purple" onclick="setColor('#9b59b6')"></div>
                    <div class="pink" onclick="setColor('#fd79a8')"></div>
                    <div class="brown" onclick="setColor('#834c32')"></div>
                    <div class="grey" onclick="setColor('gray')"></div>
                    <div class="eraser" onclick="setEraser()"><i class="fas fa-eraser"></i></div>
                    <div class="clearboard" onclick="clearBoard()"><i class="fas fa-trash-alt"></i></div>
                </div>
            </div>

            <div class="footer">
                <div class="copycode-cont" style="display: none;">
                    <div class="roomcode" id="roomcode"></div>
                    <button class="copycode-button" onclick="CopyClassText()" id="copycode-button">Copy Code</button>
                </div>

                <div class="utils">
                    <div class="audio" id="audio">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="novideo" id="novideo">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="screenshare tooltip" id="screenshare">
                        <i class="fas fa-desktop" title="Share Screen"></i>
                        <span class="tooltiptext">Share Screen</span>
                    </div>
                    <div class="board-icon tooltip" id="board-icon">
                        <i class="fas fa-chalkboard"></i>
                        <span class="tooltiptext">Whiteboard</span>
                    </div>
                    <div class="cutcall tooltip" id="cutcall">
                        <i class="fas fa-phone-slash"></i>
                        <span class="tooltiptext">Leave Call</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-cont">
            <div class="chatclose">
                <i class="fas fa-times" aria-hidden="true" style="align-self: flex-end;"></i>
            </div>
            <div class="head-title">
                <div class="chats"><i class="fas fa-comment-alt mr-1"></i>Chats</div>
                <div class="attendies"><i class="fas fa-users mr-1"></i>Attendees</div>
            </div>
            <div class="chat-cont" id="chat-cont">
                <!-- <div class="message">
                    <div class="info">
                        <div class="username">Josh</div>
                        <div class="time">9:21 am</div>
                    </div>
                    <div class="content">
                        hello
                    </div>
                </div> -->
            </div>
            <div class="chat-cont" id="attendee-list">
                <div class="message">
                    <div class="info">
                        <div class="username">Josh</div>
                        <div class="time">9:21 am</div>
                    </div>
                </div>
            </div>

            <div class="chat-input-cont">
                <div class="ci-cont"><input type="text" class="chat-input" placeholder="Enter your message.." id="chat-input"></div>
                <div class="ci-send"><button class="chat-send" id="chat-send">Send</button></div>
            </div>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="js/room.js"></script>
<script>
    navigator.mediaDevices.getUserMedia({ video: true, audio: true })
        .then(stream => { console.log('Camera and microphone access granted.'); })
        .catch(err => { console.error('Error accessing camera and microphone:', err) });
</script>
</html>